<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>sparrow</string>
        <key>textureFileName</key>
        <filename>../../resources/glob/img/spritesheet.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">NPOT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>../../resources/glob/img/spritesheet.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>../../resources/glob/xml/spritesheet.xml</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>floor_blocked.png</filename>
            <filename>floor_blocked.png</filename>
            <filename>floor_blocked.png</filename>
            <filename>floor_e.png</filename>
            <filename>floor_n.png</filename>
            <filename>floor_s.png</filename>
            <filename>floor_w.png</filename>
            <filename>wall_e.png</filename>
            <filename>wall_n.png</filename>
            <filename>wall_s.png</filename>
            <filename>wall_w.png</filename>
            <filename>block_e_0.png</filename>
            <filename>block_e_1.png</filename>
            <filename>block_e_2.png</filename>
            <filename>block_e_3.png</filename>
            <filename>block_e_4.png</filename>
            <filename>block_n_0.png</filename>
            <filename>block_n_1.png</filename>
            <filename>block_n_2.png</filename>
            <filename>block_n_3.png</filename>
            <filename>block_n_4.png</filename>
            <filename>block_s_0.png</filename>
            <filename>block_s_1.png</filename>
            <filename>block_s_2.png</filename>
            <filename>block_s_3.png</filename>
            <filename>block_s_4.png</filename>
            <filename>block_w_0.png</filename>
            <filename>block_w_1.png</filename>
            <filename>block_w_2.png</filename>
            <filename>block_w_3.png</filename>
            <filename>block_w_4.png</filename>
            <filename>player_e.png</filename>
            <filename>player_n.png</filename>
            <filename>player_s.png</filename>
            <filename>player_w.png</filename>
            <filename>enemy_e.png</filename>
            <filename>enemy_n.png</filename>
            <filename>enemy_s.png</filename>
            <filename>enemy_w.png</filename>
            <filename>cannon_w.png</filename>
            <filename>cannon_e.png</filename>
            <filename>cannon_n.png</filename>
            <filename>cannon_s.png</filename>
            <filename>fireball_e_1.png</filename>
            <filename>fireball_e_2.png</filename>
            <filename>fireball_e_3.png</filename>
            <filename>fireball_e_4.png</filename>
            <filename>fireball_n_1.png</filename>
            <filename>fireball_n_2.png</filename>
            <filename>fireball_n_3.png</filename>
            <filename>fireball_n_4.png</filename>
            <filename>fireball_s_1.png</filename>
            <filename>fireball_s_2.png</filename>
            <filename>fireball_s_3.png</filename>
            <filename>fireball_s_4.png</filename>
            <filename>fireball_w_1.png</filename>
            <filename>fireball_w_2.png</filename>
            <filename>fireball_w_3.png</filename>
            <filename>fireball_w_4.png</filename>
            <filename>explosion8.png</filename>
            <filename>explosion1.png</filename>
            <filename>explosion2.png</filename>
            <filename>explosion3.png</filename>
            <filename>explosion4.png</filename>
            <filename>explosion5.png</filename>
            <filename>explosion6.png</filename>
            <filename>explosion7.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
